jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.driver=org.h2.Driver
jdbc.url=jdbc:log4jdbc:h2:file:./target/opendms;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;MODE=MySQL
jdbc.username=sa
jdbc.password=sa

