<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rnkrsoft.opensource</groupId>
        <artifactId>opendms</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>opendms-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.rnkrsoft.opensource</groupId>
            <artifactId>opendms-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.opensource</groupId>
            <artifactId>opendms-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.opensource</groupId>
            <artifactId>opendms-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-test-standalone</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>
</project>